{
  "name": "Gibraltar Watch",
  "short_name": "Gibraltar",
  "description": "Tectónica, sismicidad y tráfico marítimo del Estrecho de Gibraltar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#f3efe5",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/"
}